PORT=8080


JWT_SECRET = "secret#text";
NODE_ENV = "development";

#Admin credentails

SELLER_EMAIL = "admin@gamail.com"
SELLER_PASSWORD = "admin@123";
#mongodb setup
MONGO_DB_URL=mongodb://localhost:27017/Heath_Data