PORT=8080

JWT_SECRET="secret#text"
NODE_ENV=development

# Admin credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="admin@123"

# MongoDB setup
# MONGO_DB_URL=mongodb://localhost:27017/Heath_Data;
MONGO_DB_URL = mongodb+srv://munipanugothu2001:uIeiw0R85aw4a7qW@ecom.gl5sj4r.mongodb.net/?retryWrites=true&w=majority&appName=Ecom
# MONGO_DB_URL = 
# Cloudinary
CLOUDINARY_CLOUD_NAME='dskauiz5l'
CLOUDINARY_API_KEY='197927426336942'
CLOUDINARY_API_SECRET='Mj08sphRNqyv58B5RmrHk22-PEc'
